# Be.Stateless.BizTalk.Factory.Samples

./: .gitignore  Org.Anization.Accounting.sln  Org.Anization.Accounting.sln.DotSettings  README.md
src/: Directory.Build.props
src/Org.Anization.Accounting.Bindings/: Application.cs  Org.Anization.Accounting.Bindings.csproj  Org.Anization.Accounting.Bindings.csproj.DotSettings
src/Org.Anization.Accounting.Bindings.Tests/: ApplicationFixture.cs  Org.Anization.Accounting.Bindings.Tests.csproj
src/Org.Anization.Accounting.Bindings/ReceiveLocations/: BribeReceiveLocation.cs
src/Org.Anization.Accounting.Bindings/ReceivePorts/: EvilBankReceivePort.cs
src/Org.Anization.Accounting.Bindings/SendPorts/: TaxEvadingShellCompanySendPort.cs
src/Org.Anization.Accounting.Components/: Org.Anization.Accounting.Components.csproj
src/Org.Anization.Accounting.Components.Tests/: Org.Anization.Accounting.Components.Tests.csproj
src/Org.Anization.Accounting.Maps/: Org.Anization.Accounting.Maps.btproj
src/Org.Anization.Accounting.Maps.Tests/: Org.Anization.Accounting.Maps.Tests.csproj
src/Org.Anization.Accounting.Processes/: Org.Anization.Accounting.Processes.btproj
src/Org.Anization.Accounting.Processes.Tests/: Org.Anization.Accounting.Processes.Tests.csproj
src/Org.Anization.Accounting.Processes/Properties/: AssemblyInfo.cs
src/Org.Anization.Accounting.Schemas/: Org.Anization.Accounting.Schemas.btproj
src/Org.Anization.Accounting.Schemas.Tests/: Org.Anization.Accounting.Schemas.Tests.csproj
src/Org.Anization.BizTalk.Environment.Settings/: Org.Anization.BizTalk.Environment.Settings.csproj
src/Org.Anization.BizTalk.Environment.Settings.Tests/: App.config  Org.Anization.BizTalk.Environment.Settings.Tests.csproj
src/Org.Anization.BizTalk.Environment.Settings.Tests/Environment/Settings/: HostFixture.cs  NetworkZonesFixture.cs
src/Org.Anization.BizTalk.Environment.Settings.Tests/Environment/Settings/Convention/: AnyNetworkZoneHostResolutionPolicyFixture.cs  NetworkZoneBoundHostResolutionPolicyFixture.cs
src/Org.Anization.BizTalk.Environment.Settings.Tests/Environment/Settings/Convention/Extensions/: AdapterExtensionsFixture.cs  InboundAdapterExtensionsFixture.cs  OutboundAdapterExtensionsFixture.cs
src/Org.Anization.BizTalk.Environment.Settings/Environment/Settings/: Host.cs  NetworkZones.cs
src/Org.Anization.BizTalk.Environment.Settings/Environment/Settings/Convention/: AnyNetworkZoneHostResolutionPolicy.cs  NetworkZoneBoundHostResolutionPolicy.cs
src/Org.Anization.BizTalk.Environment.Settings/Environment/Settings/Convention/Extensions/: AdapterExtensions.cs  InboundAdapterExtensions.cs  OutboundAdapterExtensions.cs
src/Org.Anization.BizTalk.Environment.Settings/Extensions/: StringExtensions.cs
src/Org.Anization.BizTalk.Environment.Settings/Properties/: AssemblyInfo.cs
